<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/718031/assets/images/gf5241c4fc5e040503c4fbb75a895-h_m1de1zba.jpg" type="image/x-icon">
  <meta name="description" content="Vyvidh 2025 is an exhilarating two-day techno cultural fest featuring technology, workshops, games, arts, dance, and music, uniting creative minds across the state.">
  <title>Gallery</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/718031/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1727007102012">
  <link rel="stylesheet" href="https://r.mobirisesite.com/718031/assets/bootstrap/css/bootstrap.min.css?rnd=1727007102012">
  <link rel="stylesheet" href="https://r.mobirisesite.com/718031/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1727007102012">
  <link rel="stylesheet" href="https://r.mobirisesite.com/718031/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1727007102012">
  <link rel="stylesheet" href="https://r.mobirisesite.com/718031/assets/parallax/jarallax.css?rnd=1727007102012">
  <link rel="stylesheet" href="https://r.mobirisesite.com/718031/assets/dropdown/css/style.css?rnd=1727007102012">
  <link rel="stylesheet" href="https://r.mobirisesite.com/718031/assets/animatecss/animate.css?rnd=1727007102012">
  <link rel="stylesheet" href="https://r.mobirisesite.com/718031/assets/socicon/css/styles.css?rnd=1727007102012">
  <link rel="stylesheet" href="https://r.mobirisesite.com/718031/assets/theme/css/style.css?rnd=1727007102012">
  <link rel="stylesheet" href="https://r.mobirisesite.com/718031/assets/gallery/style.css?rnd=1727007102012">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/718031/assets/css/mbr-additional.css?rnd=1727007102012" type="text/css">
  
  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobiriseBanner">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobiriseBanner').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was created with Mobirise Free <a href="https://mobirise.com/" class="mbr-black">Website Builder Software</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/">Create Your Website!</a>
      <a class="btn btn-sm btn-secondary display-4" href="https://mobirise.com/p/?u=3448239">Remove This Banner</a>
    </div>
  </div>
</div>
  
  <section data-bs-version="5.1" class="menu menu2 cid-up5YXwuV3b" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="https://r.mobirisesite.com/718031/assets/images/gf5241c4fc5e040503c4fbb75a895-h_m1de1zba.jpg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobiri.se">Vyvidh</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="https://718031.mobirisesite.com" aria-expanded="false">Home</a>
					</li>
					<li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="#About Vyvidh Fest">About</a></li><li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="#Main Events" aria-expanded="false">Main Events</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="#Department Events">Department Events</a>
					</li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="gallery.html">Gallery</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-4" href="https://mobiri.se">Contact</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="gallery06 cid-up6ceIEnMb" id="gallery06-p">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Gallery</strong></h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/718031/assets/images/gallery01.jpg?rnd=1727007102022" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/718031/assets/images/gallery02.jpg?rnd=1727007102022" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/718031/assets/images/gallery03.jpg?rnd=1727007098601" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/718031/assets/images/gallery04.jpg?rnd=1727007102022" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/718031/assets/images/gallery10.jpg?rnd=1727007102022" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/718031/assets/images/gallery05.jpg?rnd=1727007102022" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/718031/assets/images/gallery06.jpg?rnd=1727007102022" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/718031/assets/images/gallery07.jpg?rnd=1727007102022" alt="Mobirise Website Builder" title="" data-slide-to="7" data-bs-slide-to="7">
                    </div>
                </div>
            </div>

        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="people05 cid-up5YXyByS1" id="people05-3">
	

	
	
	<div class="container-fluid">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Gallery</strong></h3>
				
			</div>
		</div>
		<div class="row">
			
			
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Best fest ever! The energy was electric, and the vibes were unmatched!</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="https://r.mobirisesite.com/718031/assets/images/photo-1594296306217-9a2e249baaf1.jpeg" data-slide-to="1" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sneha Iyer</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article2 cid-up5YXz9B1S" id="article02-4">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/photo-1493225457124-a3eb161ffa5f.jpeg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>About Vyvidh Fest</strong>
					</h1>
					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Welcome to the wildest ride of your life! Vyvidh is not just a fest; it’s a full-blown carnival of creativity and technology!</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Since its inception, Vyvidh has transformed into a colossal gathering for tech enthusiasts and creative geniuses from all corners of the state. It’s where ideas collide, and innovation takes flight!</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Mark your calendars for March 31st and April 1st, 2025, because this year’s edition promises to be bigger, bolder, and downright unforgettable! Get ready for a whirlwind of tech, art, music, and pure unadulterated fun!</p>

					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="clients04 cid-up5YXzvquA" id="clients04-5">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Amazing Partners</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="https://r.mobirisesite.com/718031/assets/images/photo-1651044450619-5ce74d316987.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="https://r.mobirisesite.com/718031/assets/images/photo-1596622723231-b20320c7346b.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="https://r.mobirisesite.com/718031/assets/images/photo-1502828331539-51c709e80300.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="https://r.mobirisesite.com/718031/assets/images/photo-1617727553252-65863c156eb0.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="https://r.mobirisesite.com/718031/assets/images/photo-1579041925709-798d7d0fed1d.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="https://r.mobirisesite.com/718031/assets/images/photo-1554463529-e27854014799.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery4 cid-up5YXA4fTo" id="gallery04-6">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-1" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/718031/assets/images/photo-1484494789010-20fc1a011197.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/718031/assets/images/photo-1617184003107-0df15fea4903.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/718031/assets/images/photo-1500293669-115211273e5c.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/718031/assets/images/photo-1468234560893-89c00b6385c8.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
      <div class="grid-container-2" style="transform: translate3d(-70px, 0px, 0px);">
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/718031/assets/images/photo-1506157786151-b8491531f063.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/718031/assets/images/photo-1489993360877-883980cc7333.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/718031/assets/images/photo-1605302977593-fe0329b1effd.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/718031/assets/images/photo-1533174072545-7a4b6ad7a6c3.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list1 cid-up5YXAueWl" id="list01-7">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Curious Minds Ask</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_27" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_27" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What is Vyvidh all about?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_27" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_27">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Vyvidh is the ultimate Techno Cultural Fest, showcasing tech, art, and creativity!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_27" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">When is the event happening?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_27" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_27">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Mark your calendars for March 31st and April 1st!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_27" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Who can participate in Vyvidh?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_27" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_27">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Everyone! Students, tech enthusiasts, and creative souls are welcome!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_27" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What activities can we expect?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_27" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_27">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Expect workshops, games, music, and mind-blowing tech exhibits!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_27" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How do I register for events?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_27" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_27">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Registration details will be available on our website soon!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-up5YXAW1UP" id="features03-8">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Latest Buzz Around Vyvidh</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="https://r.mobirisesite.com/718031/assets/images/photo-1617184003108-692a95e2d496.jpeg" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>Vyvidh 2025: Get Ready!</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">September 15, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">The countdown to Vyvidh 2025 has begun! Prepare for an unforgettable experience filled with tech and creativity!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Join</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="https://r.mobirisesite.com/718031/assets/images/photo-1622278803442-eea858da4b17.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Workshops Announced for Vyvidh 2025</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">September 18, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Exciting workshops on robotics, coding, and more! Don’t miss out on hands-on learning!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Join</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="https://r.mobirisesite.com/718031/assets/images/photo-1590906424086-3dbc808fd54b.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Meet Our Star Performers!</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">September 20, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Get ready to groove with amazing artists and performers at Vyvidh 2025!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Join</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="https://r.mobirisesite.com/718031/assets/images/photo-1492684223066-81342ee5ff30.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Sponsorship Opportunities Available Now!</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">September 22, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Join us as a sponsor and be part of this epic fest! Contact us for details!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Join</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="people03 cid-up5YXBKezd" id="people03-9">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Meet Us</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="https://r.mobirisesite.com/718031/assets/images/photo-1658335786123-b4b2b56a8c1d.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Arjun</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Event Coordinator</h6>
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="https://r.mobirisesite.com/718031/assets/images/photo-1598992616139-5ed3d0fa4eeb.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Sneha</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Marketing Head</h6>
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="https://r.mobirisesite.com/718031/assets/images/photo-1621624666561-84d0107001dc.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Rahul</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Tech Guru</h6>
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                       <img src="https://r.mobirisesite.com/718031/assets/images/photo-1592669546196-bb70d4f16dd7.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Priya</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Creative Director</h6>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header18 cid-up5YXCF7vR mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/Ut_7zfhcue8?autoplay=1&amp;loop=1&amp;playlist=Ut_7zfhcue8&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="header18-a">
  

  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-up5YXCZiO8" id="gallery10-b">
  


  <div class="container-fluid">

      <div class="loop-container">
        <div class="item display-1" data-linewords="Tech Innovations Galore * Artistic Extravaganza * Mind-Blowing Workshops * Epic Gaming Arena * Dance Like Crazy * Music That Rocks *" data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>

        <div class="item display-1" data-linewords="Tech Innovations Galore * Artistic Extravaganza * Mind-Blowing Workshops * Epic Gaming Arena * Dance Like Crazy * Music That Rocks *" data-direction="-1" data-speed="0.05">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
      </div>
    
  </div>
</section>

<section data-bs-version="5.1" class="image02 cid-up5YXDhgNI mbr-fullscreen mbr-parallax-background" id="image04-c">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="features035 cid-up5YXDyyfa" id="features035-d">
    

    
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9 active">
                <div class="item-wrapper">
                    <div class="card-box">
                        <h4 class="card-text mbr-fonts-style display-7">Join us for an unforgettable experience at Vyvidh 2025!</h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 active">
                <div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="https://mobiri.se">Get Your Pass Now!</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social05 cid-up5YXDSxDK" id="social05-e">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Join the Vyvidh Vibe!</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-up5YXEoASA" id="form02-f">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch!</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="MinmKkk5riwIBczcpMy2JIW67yi9KmgdbbH7UTalfwU1IC9YY4JNfmDNxck8pCXmBbN8t43yFBO3OCZ/7qHcMp/nkLxNerYERVmkLOX2ILS4NWLWakzNQeiUchzvGnNG">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-f">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-f">
                        </div>
                        <div class="col-12 form-group mb-3 mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form02-f">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-f"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send It!</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-up5YXEQSse" id="contacts01-g">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+91 12345 67890" class="text-black">+91 12345 67890</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@vyvidhfest.com" class="text-black">info@vyvidhfest.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Vidya Academy, Thrissur</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Mon-Fri: 9 AM - 5 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-up5YXFoB3x" once="footers" id="footer03-h">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-primary">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#Main Events" class="text-white text-primary">Events</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="https://718031.mobirisesite.com/gallery.html" class="text-white text-primary">Gallery</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#Contact Us" class="text-primary">Contact</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">© 2024 Vyvidh Fest. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-up6cMrjG56" id="gallery02-r">   
    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Gallery with Masonry Grid</strong></h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Use images of different sizes in the block</h4>
                </div>
            </div>
        </div>
        <div class="row mbr-gallery mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMVyDaz-modal" data-bs-target="#up6xMVyDaz-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery03.jpg?rnd=1727007098601" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMVyDaz-modal" data-bs-target="#up6xMVyDaz-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery13.jpg?rnd=1727007102023" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="0" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMVyDaz-modal" data-bs-target="#up6xMVyDaz-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery10.jpg?rnd=1727007102022" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="1" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMVyDaz-modal" data-bs-target="#up6xMVyDaz-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery08.jpg?rnd=1727007102023" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="2" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMVyDaz-modal" data-bs-target="#up6xMVyDaz-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery06.jpg?rnd=1727007102022" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="3" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMVyDaz-modal" data-bs-target="#up6xMVyDaz-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery02.jpg?rnd=1727007102022" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="3" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMVyDaz-modal" data-bs-target="#up6xMVyDaz-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery01.jpg?rnd=1727007102022" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="3" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="up6xMVyDaz-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-up6xMVyDaz" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery03.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery13.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery10.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery08.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery06.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery02.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery01.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz"></li>
                                <li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz"></li>
                                <li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz"></li>
                                <li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-up6xMVyDaz" data-bs-target="#lb-up6xMVyDaz"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-up6xMVyDaz">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-up6xMVyDaz">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-up6cKMPlkA" id="gallery01-q">
    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Gallery with Popup Slider</strong></h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Images with Captions</h4>
                </div>
            </div>
        </div>
        
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMWyfkK-modal" data-bs-target="#up6xMWyfkK-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery01.jpg?rnd=1727007102022" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMWyfkK-modal" data-bs-target="#up6xMWyfkK-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery02.jpg?rnd=1727007102022" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMWyfkK-modal" data-bs-target="#up6xMWyfkK-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery03.jpg?rnd=1727007098601" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMWyfkK-modal" data-bs-target="#up6xMWyfkK-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery04.jpg?rnd=1727007102022" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMWyfkK-modal" data-bs-target="#up6xMWyfkK-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery10.jpg?rnd=1727007102022" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="3" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMWyfkK-modal" data-bs-target="#up6xMWyfkK-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery05.jpg?rnd=1727007102022" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="3" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMWyfkK-modal" data-bs-target="#up6xMWyfkK-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery06.jpg?rnd=1727007102022" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="3" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#up6xMWyfkK-modal" data-bs-target="#up6xMWyfkK-modal">
                    <img class="w-100" src="https://r.mobirisesite.com/718031/assets/images/gallery07.jpg?rnd=1727007102022" alt="Mobirise Website Builder" data-slide-to="7" data-bs-slide-to="3" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="up6xMWyfkK-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-pause="false" data-bs-pause="false" id="lb-up6xMWyfkK" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery01.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery02.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery03.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery04.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery10.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery05.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery06.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://r.mobirisesite.com/718031/../../app/themes/startm5/components/_images/gallery/gallery07.jpg?rnd=1727007102012" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK"></li>
                                <li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK"></li>
                                <li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK"></li>
                                <li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK"></li>
                                <li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-up6xMWyfkK" data-bs-target="#lb-up6xMWyfkK"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-up6xMWyfkK">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-up6xMWyfkK">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="https://r.mobirisesite.com/718031/assets/web/assets/jquery/jquery.min.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/parallax/jarallax.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/smoothscroll/smooth-scroll.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/ytplayer/index.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/dropdown/js/navbar-dropdown.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/scrollgallery/scroll-gallery.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/mbr-switch-arrow/mbr-switch-arrow.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/vimeoplayer/player.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/masonry/masonry.pkgd.min.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/imagesloaded/imagesloaded.pkgd.min.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/theme/js/script.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/gallery/player.min.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/gallery/script.js?rnd=1727007102012"></script>
  <script src="https://r.mobirisesite.com/718031/assets/formoid/formoid.min.js?rnd=1727007102012"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>